spring.datasource.url= jdbc:mysql://localhost:3306/claimservice
spring.datasource.username=root
spring.datasource.password=
spring.application.name=policymicroservice

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=9097
